OMS/OMS/Resources/DictionaryOMS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:OMS.Views"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#FF0D2738"/>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="#FF1F90FF"/>

    <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Padding="0"
                                SnapsToDevicePixels="true">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryLightBrush}"/>
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="ToolTip" Value="{Binding}"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="#FFfafafa"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="#DD000000"/>
        <Setter Property="Padding" Value="25 5 25 5" />
    </Style>

    <DataTemplate x:Key="NavigationDataTemplate">
        <materialDesign:PackIcon x:Name="MenuItemIcon" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" Margin="20" Height="40" Width="40"/>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="Home">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Home"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Products">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="FormatListCheckbox"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <x:Array x:Key="NavigationMenuItems" Type="system:String">
        <system:String>Home</system:String>
        <system:String>Products</system:String>
    </x:Array>

    <DataTemplate x:Key="CellTemplateInOrdersView">
        <TextBlock Text="{Binding}"
                   FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
    </DataTemplate>
</ResourceDictionary>