OMS/OMS/Views/ItemsView.xaml

<UserControl x:Class="OMS.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMS.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button
                Content="{materialDesign:PackIcon PlusThick}"
                Width="70"
                Height="40"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                ToolTip="Icon"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </Grid>

        <Grid Grid.Row="1">
            <Separator></Separator>
        </Grid>
        <Grid Grid.Row="2">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No."></GridViewColumn>
                        <GridViewColumn Header="SKU"></GridViewColumn>
                        <GridViewColumn Header="Product"></GridViewColumn>
                        <GridViewColumn Header="Category"></GridViewColumn>
                        <GridViewColumn Header="Price"></GridViewColumn>
                        <GridViewColumn Header="Units In Stock"></GridViewColumn>
                        <GridViewColumn Header="Units In Order"></GridViewColumn>
                        <GridViewColumn Header=""></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
